#server port
server.port=8090
#url
spring.datasource.url=jdbc:mysql://localhost:3306/courses
#username
spring.datasource.username=root
#password
spring.datasource.password=manager

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true